#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/trunk/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#

# First Virtual Host must be a shallow duplicate of the main host
# in httpd.conf
<VirtualHost _default_:80>
    <Directory "D:/Software/laragonn/www">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost _default_:443>
    <Directory "D:/Software/laragonn/www">
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile      D:/Software/laragonn/etc/ssl/laragon.crt
    SSLCertificateKeyFile   D:/Software/laragonn/etc/ssl/laragon.key
</VirtualHost>
